# htk_customer-beifen-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  htk_customer_new.jks  proguard-rules.pro
app/src/androidTest/java/com/hl/htk_customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/htk_customer/: MainActivity.java
app/src/main/java/com/hl/htk_customer/activity/: AboutActivity.java  AddAddressActivity.java  AllLocationActivity.java  BindPhoneActivity.java  ChangePassActivity.java  ChangeUserNameActivity.java  ChooseAddressActivity.java  ChooseLoginStyleActivity.java  CollectionListActivity.java  ConfirmOrderActivity.java  ConfirmTgOrderActivity.java  CouponActivity.java  CustomScanActivity.java  DianCanDetailActivity.java  EvaluateActivity.java  EvaluationActivity.java  FeedBackActivity.java  ForgetPassActivity.java  HomeActivity.java  HomeAddressActivity.java  IntegralRecordActivity.java  JoinMembersActivity.java  LoginActivity.java  LoginAuthActivity.java  MemberPlatformActivity.java  MessageActivity.java  MineActivity.java  MyCollectionActivity.java  MyReservationActivity.java  MyWebViewActivity.java  OrderDetailActivity.java  OtherLocationActivity.java  PersonalInfoActivity.java  PicViewerActivity.java  RedeemActivity.java  RegisterActivity.java  ReservedSeatsActivity.java  SearchActivity.java  SeatOrderDetailActivity.java  ShopListActivity.java  (+14 more)
app/src/main/java/com/hl/htk_customer/adapter/: ActionAdapter.java  CollectionAdapter.java  CollectionListAdapter.java  CollectionListRecommendAdapter.java  CouponAdapter.java  DianCanListAdapter.java  DianCanOrderAdapter.java  DianCanRecordAdapter.java  DingDanTuanGouAdapter.java  DingDanWaiMaiAdapter.java  EvaluationAdapter.java  EvluateAdapter.java  FenLeiSpinnerAdapter.java  FragmentAdapter.java  HomeAddressAdapter.java  HorizontalAdopter.java  IntegralRecordAdapter.java  LikeGridAdapter.java  MemberPlatformAdapter.java  MessageAdapter.java  MyPageAdapter.java  MyReservationAdapter.java  MySimpleAdapter.java  NearAddressAdapter.java  OrderItemDetailAdapter.java  OrderListAdapter.java  OtherAddressAdapter.java  ProductStyleAdapter.java  (+16 more)
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  FunctionTypeEntityDao.java  GreenDaoManager.java  UserDao.java
app/src/main/java/wxapi/: WeiChat.java
app/src/main/res/anim/: alpha_visible.xml  dialog_appler.xml  dialog_disappler.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_dialog.xml  bg_gray_edit.xml  bg_grid.xml  bg_main_radiobutton_red_black.xml  bg_sex.xml  bg_um_login.xml  blanksqure.xml  blue_slide.xml  border_color_cicleconter.xml  btn_pay.xml  circle.xml  corners_bg.xml  corners_bg10.xml  corners_bg6.xml  divider.xml  green_btn.xml  mark_circle.xml  point_selector.xml  pro_bar_color.xml  radio_dingdan.xml  radio_main_mine.xml  radio_main_record.xml  radio_main_reservebox.xml  radio_text.xml  radio_tuangou.xml  radio_waimai.xml  radio_wode.xml  rating_evalutae.xml  ratingbar_drawable.xml  sanjiao.xml  selected_sex.xml  selector_btn.xml  selector_dialog_click.xml  shape_authcode.xml  shape_circle_blue.xml  shape_circle_point_normal.xml  shape_circle_point_selected.xml  shape_divider_decoration.xml  shape_line.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_buffet_meal.xml  activity_buffet_meal_goods_details.xml  activity_buffet_order_detail.xml  activity_caipin_xiangqing.xml  activity_change_name.xml  activity_changpass.xml  activity_choose_login.xml  activity_choose_style.xml  activity_collection.xml  activity_collection_list.xml  activity_confirm_order.xml  activity_confirm_zizhu.xml  activity_coupon.xml  activity_custom_scan.xml  activity_diancan.xml  activity_diancan_detail.xml  activity_evaluate.xml  activity_evaluation.xml  activity_feedback.xml  activity_forget_pass.xml  activity_gou_pay.xml  activity_home.xml  activity_home_address.xml  activity_integral_record.xml  activity_join_members.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_member_platform.xml  activity_message.xml  activity_mine.xml  activity_more_location.xml  activity_my_reservation.xml  activity_order_detail.xml  activity_orderlist.xml  activity_other_location.xml  activity_personal.xml  (+134 more)
app/src/main/res/values/: colors.xml  dimens.xml  segmented_styles.xml  string_hl.xml  strings.xml  strings_array.xml  strings_key.xml  styles.xml  styles_anim.xml  styles_base.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/com/hl/htk_customer/: ExampleUnitTest.java
(+256 files in other folders)
