apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.hl.htk_customer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' ,'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "34402e29f287d20e6cd8ab21", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        signingConfigs {
            debugConfig {
                storeFile file('htk_customer_new.jks')
                storePassword "hualing"
                keyAlias "key0"
                keyPassword "hualing"
            }
            release {
                storeFile file("htk_customer_new.jks")
                storePassword "hualing"
                keyAlias 'key0'
                keyPassword "hualing"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile project(':PullToRefresh')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    //Event类库
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //LeakCanary内存泄漏检测工具
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //二维码扫描  https://github.com/yipianfengye/android-zxingLibrary
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //刷新框架 https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.29'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile project(':base_lib')
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    provided files('libs/org.apache.http.legacy.jar')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    provided 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support.test:runner:0.5'
    provided 'cz.msebera.android:httpclient:4.4.1.2'
    provided 'com.android.tools.build:gradle:2.3.0'
}
