<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBack"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_shop_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:background="@color/colorBlue">

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dlfinish"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fh_03" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            style="@style/white16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_return"
            android:text=""
            android:textColor="@color/colorWhite" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_taocan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_shop_info"
        android:background="@color/colorWhite"
        android:padding="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/tv_taocan_name"
            style="@style/blank16"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image"
            />


        <TextView
            android:id="@+id/tv_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="" />


        <TextView
            android:id="@+id/tv_use_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_taocan_name"
            android:layout_toRightOf="@+id/image"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            style="@style/blank14"
            android:text="" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_taocan_info"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">


        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/number" />


        <LinearLayout
            android:id="@+id/choiceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reduce"
                android:layout_width="@dimen/dp_23"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_circle_blue"
                android:text="—"
                android:textColor="@color/colorWhite" />

            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/shoppingNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:maxLength="10"
                android:text="1"
                android:textColor="@color/black_light"
                android:textSize="14sp" />

            <Space
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/increase"
                android:layout_width="@dimen/dp_23"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_circle_blue"
                android:text="+"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_xiaoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_number"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">


        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/xiaoji" />


        <TextView
            android:id="@+id/tv_price2"
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_xiaoji"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/phone_number" />


        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/white16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/submit_order" />


</RelativeLayout>