<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayBack"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            fresco:placeholderImage="@mipmap/head_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            />

    <TextView
        android:id="@+id/tv_price"
        style="@style/blank18"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="需支付：￥80"
        android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_al"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/zfb2" />

        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/al" />


        <TextView
            android:id="@+id/tv_choose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/xuanze03" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/tv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/wx2" />

        <TextView
            style="@style/blank14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv2"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/wx" />


        <TextView
            android:id="@+id/tv_choose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/xuanze03" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/white14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_pay"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/config_pay" />


</LinearLayout>