<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:divider="@drawable/shape_line"
    android:showDividers="middle"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_prompt_content"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/dialog_prompt_negative"
            android:text="取消"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_dialog_click"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <View
            android:background="@drawable/shape_line"
            android:layout_width=".2dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/dialog_prompt_positive"
            android:text="确认"
            android:textColor="@color/colorBlue"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/selector_dialog_click"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>