<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/dialog_change_tv"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>