<?xml version="1.0" encoding="utf-8"?>
<com.hl.htk_customer.widget.MyGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="10dp" />

