<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFDED9D9"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dingdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单:"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dingdan"
                android:text="061800020"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-10-31"
                android:layout_toRightOf="@+id/tv_orderno"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@+id/tv_orderno"/>

            <TextView
                android:id="@+id/tv_zhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在制作中"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_date"
                android:textColor="#f3504b"
                android:layout_marginRight="20dp"
                android:textSize="16sp"/>
        </RelativeLayout>
    <main.hualing.com.hldiancan.view.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:numColumns="4">
    </main.hualing.com.hldiancan.view.MyGridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFD6D1D1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="提交订单已:10分钟"/>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="共8件"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="合计:"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="668"
                android:textColor="#f3504b"
                android:textSize="16sp"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xuxian_serperateline"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:id="@+id/re_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <RelativeLayout
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/lin_fankui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foot_cur_29"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textSize="11sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shuxian"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#FFD7D3D3"
            android:layout_toRightOf="@+id/lin_fankui"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/lin_cuidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/shuxian">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foot_cur_33"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="催单"
                android:textSize="11sp"/>
        </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_qxdd"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="取消订单"
                android:gravity="center"
                android:background="@drawable/corners_bg10"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_ddxq"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="订单详情"
                android:gravity="center"
                android:background="@drawable/corners_bg6"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_shanchu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="删除"
            android:gravity="center"
            android:background="@drawable/corners_bg"
            android:textColor="#f3504b"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_fapiao"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="发票"
            android:gravity="center"
            android:background="@drawable/corners_bg"
            android:textColor="#f3504b"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_bddxq"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="订单详情"
            android:gravity="center"
            android:background="@drawable/corners_bg"
            android:textColor="#f3504b"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_dpzjf"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="点评赚积分"
            android:gravity="center"
            android:background="@drawable/corners_bg6"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
