<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_popuwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/dialogplus_black_overlay_al"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <View
        android:id="@+id/view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/sanjiao" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:background="@drawable/blanksqure"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_cuidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="催单"
            android:textColor="@color/colorGrayText"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayBack" />


        <TextView
            android:id="@+id/tv_tuicai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="退菜"
            android:textColor="@color/colorGrayText"
            android:textSize="15dp" />












    </LinearLayout>

</LinearLayout>